Repository: Telepieza/TryDockCmd
Catalog: modules/*/8.0/account_*_verifactu/locale/*.po
Languages: ca, es

# field:account.configuration,es_verifactu_environment:
source: Verifactu Environment
ca: Entorn verifactu
es: Entorno verifactu

# field:account.credential.verifactu,company:
source: Company
ca: Empresa
es: Empresa

# field:account.credential.verifactu,es_verifactu_environment:
source: Verifactu Environment
ca: Entorn verifactu
es: Entorno verifactu

# field:account.fiscalyear,es_verifactu_send_invoices:
source: Send invoices to Verifactu
ca: Envia factures a verifactu
es: Enviar facturas a verifactu

# field:account.invoice,es_verifactu_qr_code:
source: Verifactu QR Code
ca: Codi QR Verifactu
es: Código QR Verifactu

# field:account.invoice,es_verifactu_qr_url:
source: Verifactu QR URL
ca: URL QR Verifactu
es: URL QR Verifactu

# field:account.invoice.verifactu,company:
source: Company
ca: Empresa
es: Empresa

# field:account.invoice.verifactu,error_code:
source: Error Code
ca: Códi error
es: Código error

# field:account.invoice.verifactu,error_description:
source: Error Description
ca: Descripció error
es: Descripción error

# field:account.invoice.verifactu,fingerprint:
source: FingerPrint
ca: Empremta
es: Huella

# field:account.invoice.verifactu,generated_at:
source: Generated At
ca: Generat el
es: Generado el

# field:account.invoice.verifactu,invoice:
source: Invoice
ca: Factura
es: Factura

# field:account.invoice.verifactu,previous_record:
source: Previous Record
ca: Registre anterior
es: Registro anterior

# field:account.invoice.verifactu,state:
source: State
ca: Estat
es: Estado

# field:account.period,es_verifactu_send_invoices:
source: Send invoices to Verifactu
ca: Envia factures a verifactu
es: Enviar facturas a verifactu

# field:account.tax,es_exclude_from_verifactu:
source: Exclude from Verifactu
ca: Excluir del verifactu
es: Excluir de Verifactu

# field:account.tax,es_verifactu_operation_key:
source: Verifactu Operation Key
ca: Clau operació verifactu
es: Clave operación verifactu

# field:account.tax,es_verifactu_tax_key:
source: Verifactu Tax Key
ca: Clau impost verifactu
es: Clave impuesto verifactu

# field:account.tax.template,es_exclude_from_verifactu:
source: Exclude from Verifactu
ca: Excluir del verifactu
es: Excluir de Verifactu

# field:account.tax.template,es_verifactu_operation_key:
source: Verifactu Operation Key
ca: Clau operació verifactu
es: Clave operación verifactu

# field:account.tax.template,es_verifactu_tax_key:
source: Verifactu Tax Key
ca: Clau impost verifactu
es: Clave impuesto verifactu

# field:account.verifactu.declaration,date:
source: Date
ca: Data
es: Fecha

# field:account.verifactu.declaration,direction:
source: Direction
ca: Direcció
es: Dirección

# field:account.verifactu.declaration,display_name:
source: Display Name
ca: Nom
es: Nombre

# field:account.verifactu.declaration,email:
source: Email
ca: Correu electrònic
es: Correo electrónico

# field:account.verifactu.declaration,phone_company:
source: Phone Number
ca: Número telèfon
es: Número de teléfono

# field:account.verifactu.declaration,place:
source: Place
ca: Lloc
es: Lugar

# field:account.verifactu.declaration,software_composition:
source: Software Composition
ca: Composició del software
es: Composición del software

# field:account.verifactu.declaration,software_description:
source: Software Description
ca: Descripció del software
es: Descripción del software

# field:account.verifactu.declaration,software_version:
source: Software Version
ca: Versió del software
es: Versión del software

# field:account.verifactu.declaration,web_product:
source: Product Link
ca: Enllaç del producte
es: Enlace del producto

# field:company.company,es_verifactu_certificate:
source: Verifactu Certificate
ca: Certificat verifactu
es: Certificado verifactu

# field:company.company,es_verifactu_private_key:
source: Verifactu Private Key
ca: Clau privada verifactu
es: Clave privada verifactu

# field:company.load_credential.verifactu.start,file:
source: File
ca: Fitxer
es: Archivo

# field:company.load_credential.verifactu.start,password:
source: Password
ca: Contrasenya
es: Contraseña

# help:account.invoice.verifactu,csv:
source: A secure validation code that confirms the delivery of the related invoice.
ca: Un codi segur de verificació que confirma l'enviament de la factura relacionada.
es: Un código seguro de verificación que confirma el envío de la factura relacionada

# help:account.period,es_verifactu_send_invoices:
source: Check to create Verifactu records for invoices in the period.
ca: Marca per crear els registros verifactu de les factures del període
es: Marcar para crear los registros verifactu de las facturas de este período.

# model:account.credential.verifactu,name:
source: Account Credential Verifactu
ca: Credenciencials verifactu
es: Credenciales Verifactu

# model:account.invoice.verifactu,name:
source: Invoice Verifactu
ca: Registre verifactu
es: Registro verifactu

# model:account.verifactu.declaration,name:
source: Verifactu Declaration
ca: Declaració verifactu
es: Declaración verifactu

# model:company.load_credential.verifactu.start,name:
source: Company Load Credential Verifactu Start
ca: Inicia
es: Inicio cargar credenciales Verifactu

# model:ir.action,name:act_declaration_form
source: Informatic System Declaration
ca: Declaració sistema informàtic
es: Declaración sistema informático

# model:ir.action,name:act_invoice_verifactu_form
source: Spanish Verifactu
ca: Verifactu
es: Verifactu

# model:ir.action,name:act_load_credential_verifactu
source: Load Verifactu Credentials
ca: Carrega les credencials verifactu
es: Cargar credenciales verifactu

# model:ir.action,name:report_declaration
source: Informatic System Responsible Declaration
ca: Declaració responsable sistema informàtic
es: Declaración responsable sistema informático

# model:ir.action.act_window.domain,name:act_invoice_verifactu_form_domain_all
source: All
ca: Totes
es: Todo

# model:ir.action.act_window.domain,name:act_invoice_verifactu_form_domain_errors
source: Wrong
ca: Amb errors
es: Con errores

# model:ir.action.act_window.domain,name:act_invoice_verifactu_form_domain_pending
source: Pending
ca: Pendent
es: Pendiente

source: Rejected
ca: Refusat
es: Rechazado

# model:ir.message,text:msg_error_loading_credentials
source: Error loading credentials: %(message)s
ca: Error al carregar les credencials: %(message)s
es: Error al cargar las credenciales: %(message)s

# model:ir.message,text:msg_es_verifactu_invoice_delete_sent
source: You cannot delete Verifactu invoice "%(invoice)s" because it has already been sent.
ca: No podeu eliminar la factura verifactu "%(invoice)s" perquè ja s'ha enviat.
es: No puedes eliminar el registro verifactu "%(invoice)s" porque ya se ha enviado.

# model:ir.message,text:msg_es_verifactu_invoice_unique
source: Only one Verifactu invoice can be created for each invoice.
ca: Només es pot crear una factura Verifactu per a cada factura
es: Solo se puede crear una registro de facturación para cada factura

# model:ir.message,text:msg_es_verifactu_no_key_cert
source: In order to send Verifactu invoice a private key and a certificate must be set for company "%(company)s".
ca: Per enviar els registres de facturació de verifactu s'ha de d'establir una clau privada i un certificat per l'empresa "%(company)s".
es: Para enviar registros a Verificatu se debe cargar una clave privada y un certificado para la empresa "%(company)s

# model:ir.message,text:msg_es_verifactu_posted_invoices
source: You can not change the Verifactu setting for period "%(period)s" because there are already posted invoices.
ca: No podeu canviar la configuració de verifactu pel període "%(period)s" perquè ja hi ha factures comptabilitzades.
es: No puedes cambiar la configuración del verifactu para el período "%(period)s" porque ya existen facturas contabilidadas.

# model:ir.message,text:msg_tax_key_E1
source: Exempt by Art. 20
ca: Exempte per Art. 20
es: Exento por Art.20

# model:ir.message,text:msg_tax_key_E2
source: Exempt by Art. 21
ca: Exempte per Art. 21
es: Exento por Art.21

# model:ir.message,text:msg_tax_key_E3
source: Exempt by Art. 22
ca: Exempte per Art. 22
es: Exento por Art.22

# model:ir.message,text:msg_tax_key_E4
source: Exempt by Art. 23 and 24
ca: Exempte per Art. 23 i 34
es: Exento por Art.23 y 24

# model:ir.message,text:msg_tax_key_E5
source: Exempt by Art. 25
ca: Exempte per Art. 25
es: Exento por Art.25

# model:ir.message,text:msg_tax_key_E6
source: Exempt others
ca: Exempte per altres
es: Exento por otros motivos

# model:ir.message,text:msg_tax_key_N1
source: Not subject by Art. 7, 14, others
ca: No subjecte pels Art. 7, 14 i altres
es: No sujeto por los Art. 7, 14, otros

# model:ir.message,text:msg_tax_key_N2
source: Not subject by location rules
ca: No subjecte per regles de localització
es: No sujeto por reglas de localización

# model:ir.message,text:msg_tax_key_S1
source: Subject and not exempt - No reverse charge
ca: Subjecte i no exemp - Sense inversió del subjecte passiu
es: Sujeto y no exento - Sin inversión del sujeto pasivo

# model:ir.message,text:msg_tax_key_S2
source: Subject and not exempt - With reverse charge
ca: Subjecte i no exemp - Amb inversió del subjecte passiu
es: Sujeto y no exento - Con inversión del sujeto pasivo

# model:ir.model.button,string:company_load_credential_verifactu_button
source: Load Verifactu Credentials
ca: Carrega les credencials verifactu
es: Cargar credenciales verifactu

# model:ir.model.button,string:invoice_verifactu_resend_button
source: Resend
ca: Reenvia
es: Reenviar

# model:ir.rule.group,name:rule_group_invoice_verifactu_companies
source: User in companies
ca: Usuari a les empreses
es: Usuario en las empresas

# model:ir.ui.menu,name:menu_invoice_verifactu_form
source: Spanish Verifactu
ca: Verifactu
es: Verifactu

# model:ir.ui.menu,name:menuitem_account_declaration
source: Informatic System Declaration
ca: Declaració sistema informàtic
es: Declaración sistema informático

# selection:account.configuration,es_verifactu_environment:
source: Production
ca: Producció
es: Producción

# selection:account.configuration,es_verifactu_environment:
source: Staging
ca: Proves
es: Pruebas

# selection:account.credential.verifactu,es_verifactu_environment:
source: Production
ca: Producció
es: Producción

# selection:account.credential.verifactu,es_verifactu_environment:
source: Staging
ca: Proves
es: Pruebas

# selection:account.invoice.verifactu,state:
source: Pending
ca: Pendent
es: Pendiente

# selection:account.invoice.verifactu,state:
source: Rejected
ca: Refusat
es: Rechazado

# selection:account.invoice.verifactu,state:
source: Sent
ca: Enviat
es: Enviado

# selection:account.invoice.verifactu,state:
source: Wrong
ca: Amb errors
es: Con errores

# selection:ir.cron,method:
source: Send invoices to Verifactu
ca: Envia factures a verifactu
es: Enviar facturas a verifactu

# view:account.fiscalyear:
source: Spanish Verifactu
ca: Verifactu
es: Verifactu

# view:account.invoice:
source: QR Code:
ca: Codi QR:
es: Código QR:

# view:account.tax.template:
source: Operation Key:
ca: Clau operació:
es: Clave operación:

# view:account.tax.template:
source: Tax Key:
ca: Clau impost:
es: Clave impuesto:

# view:account.tax:
source: Operation Key:
ca: Clau operació:
es: Clave operación:

# view:account.tax:
source: Tax Key:
ca: Clau impost:
es: Clave impuesto:

# view:company.company:
source: Certificate:
ca: Certificat:
es: Certificado:

# view:company.company:
source: Private Key:
ca: Clau privada:
es: Clave privada:

# wizard_button:company.load_credential.verifactu,start,end:
source: Cancel
ca: Cancel·la
es: Cancelar

# wizard_button:company.load_credential.verifactu,start,load:
source: Load
ca: Carrega
es: Cargar
